[program:imageflow]
command=/bin/bash -c 'ulimit -c unlimited && /root/imageflow_server start --demo -p 3000 --bind-address 0.0.0.0 --data-dir /var/lib/imageflow/data'
autostart=true
autorestart=true
directory=/srv/imageflow
stderr_logfile=/var/log/imageflow/err.log
stdout_logfile=/var/log/imageflow/out.log
environment=RUST_BACKTRACE=1
